<?php

return[
    'has_attribute' => 'لقد سجلت صفاتك بالفعل ',
    'verify_account' => 'يرجى التحقق من حسابك أولاً',
    'otp_sent' => 'تم إرسال رمز التحقق بنجاح',
    'otp_verified' => 'تم التحقق من رمز OTP بنجاح',
    'otp_expired' => 'انتهت صلاحية رمز OTP',
    'invalid_otp' => 'رمز OTP غير صالح',
    'reset_password' => 'تم تحديث كلمة المرور بنجاح',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح',
    'create_success' => 'تم الانشاء بنجاح',
    'update_success' => 'تم التحديث بنجاح',
    'delete_success' => 'تم الحذف بنجاح',
    'message_sent_successfully' => 'تم إرسال الرسالة بنجاح',
    'only_one' => 'زوجه واحده',
    'multi' => 'تعدد زوجات',
    'single' => 'عازب',
    'single_she' => 'عازب',
    'married' => 'متزوج',
    'married_she' => 'متزوجه',
    'divorced' => 'مطلق',
    'divorced_she' => 'مطلقه',
    'widower' => 'ارمل',
    'widower_she' => 'ارمله',
    'male' => 'ذكر',
    'female' => 'انثى',
    'religious' => 'متدين',
    'little_religious' => 'متدين قليلا',
    'irreligious' => 'غير متدين',
    'smoking' => 'مدخن',
    'not_smoking' => 'غير مدخن',
    'always' => 'اصلى دائما',
    'interittent' => 'متقطع الصلاه',
    'no_pray' => 'لا اصلى',
    'hijab' => 'محجبه',
    'not_hijab' => 'غير محجبه',
    'hijab_and_veil' => 'محجبه ( نقاب )',
    'logout' => 'تم تسجيل الخروج بنجاح',
];